# c3p0 configuration options, assuming usage of a JDBC4 driver
# ------------------------------------------------------------

# Connection testing settings recommended for jdbc4 and trying to not slow down
# requests by disabling checkin and checkout testing
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false

# Cut off excess connections created during activity spikes after 10 minutes
c3p0.maxIdleTimeExcessConnections=600

# Idle testing period, set to 5 minutes
c3p0.idleConnectionTestPeriod=300

